# .env
# This file contains environment variables for the application.
# It should be added to .gitignore to prevent committing secrets.

# The base URL for the internal backend service
# BASE_URL="http://srv01.dev.keycenter.ai:8046"
BASE_URL="http://srv01.dev.keycenter.ai:9001/agent-router"
# BASE_URL="https://3ee9339ce0cb.ngrok-free.app"
# The Fernet key for decrypting session IDs

FERNET_KEY="ZhWXxCjQeFP4zN-NF5CuRL0LSQpmxPW0km7KW5GEwxw="
BEARER_FERNET_KEY="3uK2dIkuhMXqMQxFGNp6GLBqJtwNQdYvpMe3Y6QcEvw="
# STATIC_BEARER_TOKEN="gAAAAABpKqqjv_SZVgng6foSAkc5Rte1dHhVmD4zgaQtbP--QEoNAf_GD9qHG3ynH8YBdVOAOY4j-3M04ccD5KrSfxEbuuMtAUOE8nPLLvfYlsYyaYz44IxvZhdisWIa_g4GkoQCsinnbZLwkXAMvZwXzdqpLQBB2XIu0T1vxGewIV5f_5qyAGI="
X_SESSION_TOKEN = "gAAAAABpK9XidWbBg1VyEUoTnmeVdBtNlIyMtEmg-iT-5bvZ3LaGbmyt1XwOpU9xXHAu2SoOPivOPGdXP4H9sR3cTT6q86L9moRDxw6L8e7orc4cUCMQ3adh52PsjIibQcA-K-MgC3kI"