# .env
# This file contains environment variables for the application.
# It should be added to .gitignore to prevent committing secrets.

# The base URL for the internal backend service
# BASE_URL="http://srv01.dev.keycenter.ai:8046"
BASE_URL="https://965d81d8f9f8.ngrok-free.app"
# The Fernet key for decrypting session IDs
FERNET_KEY="iqEAb34Bvv8GBK2kRt7g1IouF0P6oJMtVZEDjb7dxns="
X-Session-Token = gAAAAABpKnUbmD84SbhPFjLWjf2Xbz4a1OSd6ZzQMS6GgPTVKn50IlHLSgY7deF8-KRjTWTwzJh4vFzRAl8AADjRjDnzYZmcSJdB3aP65YBxNAWm2KsvpgcKdZnl4DlWwr4-lgmwCfmF

FERNET_KEY="ZhWXxCjQeFP4zN-NF5CuRL0LSQpmxPW0km7KW5GEwxw="
BEARER_FERNET_KEY="3uK2dIkuhMXqMQxFGNp6GLBqJtwNQdYvpMe3Y6QcEvw="
STATIC_BEARER_TOKEN="gAAAAABpKqqjv_SZVgng6foSAkc5Rte1dHhVmD4zgaQtbP--QEoNAf_GD9qHG3ynH8YBdVOAOY4j-3M04ccD5KrSfxEbuuMtAUOE8nPLLvfYlsYyaYz44IxvZhdisWIa_g4GkoQCsinnbZLwkXAMvZwXzdqpLQBB2XIu0T1vxGewIV5f_5qyAGI="