# .env
# This file contains environment variables for the application.
# It should be added to .gitignore to prevent committing secrets.

# The base URL for the internal backend service
BASE_URL="http://srv01.dev.keycenter.ai:8046"

# The Fernet key for decrypting session IDs
FERNET_KEY="iqEAb34Bvv8GBK2kRt7g1IouF0P6oJMtVZEDjb7dxns="
X-Session-Token = gAAAAABpKXaLyR2q2Eh2zdRtzq09KzFqK5V-R489M2vmybHIFcCJ0-Gz9b-BGo2rUdL8boNlOPMtXlEj_BiUrqgar82Uq-Wx5pv8Xfjvpje_5vApjb00_kVlxyJNOmcvOgTgbUJR9QdM

